{
  "name": "Cards",
  "version": "1.0.0",
  "description": "Simple cards to learn languages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack-dev-server --progress",
    "build": "NODE_ENV=production webpack --progress"
  },
  "author": "Maxim",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "postcss": "^5.0.21",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
